<a href="https://colab.research.google.com/github/00akram/Python-Basics/blob/main/Assignment_on_Encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [180]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [181]:
from google.colab import files

In [182]:
uploaded=files.upload()#Uploadig insurance dataset for encodig.

Saving insurance.csv - insurance.csv.csv to insurance.csv - insurance.csv (1).csv

In [183]:
df=pd.read_csv("insurance.csv - insurance.csv.csv")

In [184]:
df.head()#Display the first 5 column of insuarance data.

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [185]:
df1=df.copy()   #Copying insurance dataset for further use.
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()

In [186]:
df.shape #Display the number of rows and columns of insurance dataset.

(1338, 7)

Missing Value Handling!

In [187]:
df.isnull().sum()  #Checking the missing value in this dataset.

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [188]:
df.info()  #We can check missig value by this comment.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

There is no missing value in this insurance dataset.
If we had any missing value we had to fix it.

# Encoding
## Label Encoding

In [189]:
from sklearn.preprocessing import LabelEncoder #Importing labelencoder from sklearn preprocessing.

In [190]:
le=LabelEncoder() #Assigning label encoder as le.

In [191]:
le

LabelEncoder()

In [192]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

Applying label encoding technique on "region" categorical variable.

In [193]:
df.region=le.fit_transform(dff[["region"]])#Fit the label encoder and transform region column.

In [194]:
df.head()#Display the top 5 values of the transformed data.

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

In [195]:
df[0:20]

    age     sex     bmi  children smoker  region      charges
0    19  female  27.900         0    yes       3  16884.92400
1    18    male  33.770         1     no       2   1725.55230
2    28    male  33.000         3     no       2   4449.46200
3    33    male  22.705         0     no       1  21984.47061
4    32    male  28.880         0     no       1   3866.85520
5    31  female  25.740         0     no       2   3756.62160
6    46  female  33.440         1     no       2   8240.58960
7    37  female  27.740         3     no       1   7281.50560
8    37    male  29.830         2     no       0   6406.41070
9    60  female  25.840         0     no       1  28923.13692
10   25    male  26.220         0     no       0   2721.32080
11   62  female  26.290         0    yes       2  27808.72510
12   23    male  34.400         0     no       3   1826.84300
13   56  female  39.820         0     no       2  11090.71780
14   27    male  42.130         0    yes       2  39611.75770
15   19    male  24.600         1     no       3   1837.23700
16   52  female  30.780         1     no       0  10797.33620
17   23    male  23.845         0     no       0   2395.17155
18   56    male  40.300         0     no       3  10602.38500
19   30    male  35.300         0    yes       3  36837.46700

In [196]:
#Using loop for applying label encoding on various columns together.

In [197]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [198]:
df5.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [199]:
from pandas.core.dtypes.api import is_numeric_dtype #Import data type from pandas.

In [200]:
for i in df5.columns:
    if is_numeric_dtype(df5[i]):
        continue
    df5[i]=le.fit_transform(df5[i])

In [201]:
df5.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [202]:
#Another way to execute for encoding categorical variable.

In [203]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [204]:
df6.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [205]:
for i in df6.columns:
    if df6[i].dtype==np.number:
        continue
    else:
        df6[i] = le.fit_transform(df6[i])

In [206]:
df6.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

## One Hot Encoding

In [207]:
df2.nunique()#Checking the unique value of each variable.

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [208]:
dummy=pd.get_dummies(df2["region"])   #Creating dummy vairble from pandas.

In [209]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [210]:
dummy=pd.get_dummies(df2["region"],drop_first=True) #Droping first column from dummies!

In [211]:
dummy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [212]:
df2=df2.drop("region",axis=1)#Deleting region column from the dataset.

In [213]:
df2.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [214]:
dff=pd.concat([df2,dummy],axis=1)#Adding the dummy variable df2 dataset.

In [215]:
dff.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

In [216]:
#Now Executing a loop for encoding all the categorical variables.

In [217]:
#First of all check the columns name of the dataset.

In [218]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [219]:
#  from pandas.core.dtypes.api import is_numeric_dtype
# We already run this code before.

In [231]:
for i in df3.columns:
  if is_numeric_dtype(df3[i]):
    continue
  else:
   dummy=pd.get_dummies(df3[i],drop_first=True)
   df3.drop(df3[[i]],axis=1, inplace=True)
   df3=pd.concat([df3,dummy],axis=1)

In [232]:
df3.head() #Now display the one head encoded data of previous dataset.

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [233]:
#Try one hat encoding manually on sex column.
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [234]:
dummy=pd.get_dummies(df4["sex"],drop_first=True)

In [235]:
dummy.head()

   male
0     0
1     1
2     1
3     1
4     1

In [236]:
df4=df4.drop("sex",axis=1)

In [237]:
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [238]:
dfff=pd.concat([df4,dummy],axis=1)

In [239]:
dfff.head()

   age     bmi  children smoker     region      charges  male
0   19  27.900         0    yes  southwest  16884.92400     0
1   18  33.770         1     no  southeast   1725.55230     1
2   28  33.000         3     no  southeast   4449.46200     1
3   33  22.705         0     no  northwest  21984.47061     1
4   32  28.880         0     no  northwest   3866.85520     1

## Ordinal Encoding

In [240]:
#We are applying ordinal encoding on same data
#Display the first top 5 rows of previous insurance data.
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [241]:
#Importing ordinal encoder from

from sklearn.preprocessing import OrdinalEncoder

In [243]:
oe=OrdinalEncoder()

In [244]:
oe

OrdinalEncoder()

In [245]:
df8.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [246]:
#Manually encoding each column one by one simultaneously.
df8.sex=oe.fit_transform(df8[["sex"]])

In [247]:
df8.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [248]:
df8.region=oe.fit_transform(df8[["region"]])

In [249]:
df8.head()

   age  sex     bmi  children smoker  region      charges
0   19  0.0  27.900         0    yes     3.0  16884.92400
1   18  1.0  33.770         1     no     2.0   1725.55230
2   28  1.0  33.000         3     no     2.0   4449.46200
3   33  1.0  22.705         0     no     1.0  21984.47061
4   32  1.0  28.880         0     no     1.0   3866.85520

In [250]:
df8.smoker=oe.fit_transform(df8[["smoker"]])

In [251]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

Here all the categorical variable are encoded by ordinal encoder.

In [252]:
#Now we are going to do this job in one loop 
#instead of writing same code again and again.
dff=df9.copy()
dffff=df9.copy()#Copying previous dataset for further use.

In [253]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [254]:
df9.columns #Checking all the columns of insurance dataset.

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [255]:
for i in df9.columns:
  if is_numeric_dtype(df9[i]):
    continue
  else:
    df9[i]=oe.fit_transform(df9[[i]])

In [256]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

Here we get all the encoded column together.

# Mean Encoder or Target Encoder

In [224]:
#First of all importing mean encoder from sklearn preprocessing.
!pip install category_encoders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: category_encoders in /usr/local/lib/python3.7/dist-packages (2.5.0)
Requirement already satisfied: pandas>=1.0.5 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.12.2)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.7.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2022.2.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)

In [223]:
from category_encoders import TargetEncoder

In [222]:
#Applying targert encoder on previous dataset.
dff.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

In [225]:
te=TargetEncoder()

In [226]:
te

TargetEncoder()

In [228]:
te.fit(x=dff[["smoker"]],y=dff[["children"]])

TypeError: ignored